@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';



.header {
  padding-top: 48px;
  margin-bottom: 45px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  padding-left: 130px;

  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 35px;                    
  }

  &__link {
    @extend %rubik-500;
    font-size: 15px;
    color: #436372;
  }
}

.user-menu {
  display: flex;

  &__item {
    line-height: 0;
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__link {
    position: relative;
  }

  &__link::before {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
  }

  &__link--search::before {
    content: url('../images/icons/sear—Åh.svg');
    background-color: #edf1f4;
    border-radius: 25px;
  }

  &__item--double {
    display: flex;
    justify-content: center;
    background-color: #fcd7b6;
    border-radius: 25px;
  }

  &__link--favorites::before {
    content: url('../images/icons/favorites.svg');
    width: 90px;
    height: 32px;
    margin-top: 9px;
    border-right: 1px solid #fde7d3;
  }

  &__num {
    position: absolute;
    top: 9px;
    left: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    @extend %dmsans-400;
    font-size: 10px;
    color: #243f4d;
    background-color: #FFFFFF;
    border-radius: 50%;
  }

  &__link--cart::before {
    content: url('../images/icons/cart.svg');
    width: 90px;
    height: 32px;
    margin-top: 9px;
  }

  &__btn {
    padding: 0;
    background-color: #a3bbc8;
    border: none;
    border-radius: 25px;
  }

  &__btn::before {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding-left: 2px;
  }

  &__btn--filter::before {
    content: url('../images/icons/filter.svg');
  }
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 75px 0 65px;
  border-bottom: 1px solid #dae4e9;

  &__items {
    line-height: 1.7;
  }

	&__contact,
  &__nav {
    max-width: 200px;
    width: 100%;
	}

	&__news {
    max-width: 270px;
	}

	&__logo {
    margin-bottom: 25px;
	}
      
  &__item:not(:last-child) {     
    margin-bottom: 10px;
  }

	&__subtitle {
    padding-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    @extend %dmsans-700;
    text-transform: uppercase;
    color: #1f2044;
	}

	&__text {
    margin-bottom: 35px;
	}

  &__form {
    display: flex;
    align-items: center;
  }
    
	&__mail {
    padding: 8px 11px 9px;
    font-size: 12px;
    @extend %dmsans-400;
    color: #234969;
    background-color: #fef7f0;
    border: none;

    &::placeholder {
      color: #234969;
    }
	}

	&__btn {
    padding: 7px 13px 9px;
    font-size: 14px;
    line-height: 1.5;
    @extend %dmsans-400;
    border: none;
	}
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;

	&__menu {
    display: flex;
  }
    
	&__item {
    padding: 0 12px;
	}

  &__item:last-child {
    padding-right: 0;
	}
    
  &__item:not(:last-child) {
    border-right: 1px solid #7b7b7b;
  }
}



.top-slider {
  
  &__bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  &__item {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
  }

  &__content {
    max-width: 470px;
    padding: 224px 0 207px;
  }

  &__title {
    margin-bottom: 24px;
    font-size: 72px;
    line-height: 1;
    text-transform: uppercase;
    color: #243f4d;
  }

  &__text {
    margin-bottom: 38px;
    font-size: 18px;
    line-height: 1.66;
    color: #436372;
  }

  &__btn {
    position: relative;
    padding: 24px 101px 21px 27px;
    &::after {
      content: url('../images/arrow-btn.svg');
      position: absolute;
      top: 50%;
      right: 18px;
      transform: translateY(-50%)
    }
  }

  &__img {
    object-fit: contain;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  padding-bottom: 45px;

  li {
    padding: 0 6px;
  }

  button {
    width: 30px;
    height: 30px;
    font-size: 11px;
    line-height: 1;
    @extend %rubik-500;
    background-color: #FFFFFF;
    border: none;
    border-radius: 50%;
    opacity: 0.3;
  }

  .slick-active{
    
    button{
      opacity: 1;
    }
  }
}




@import 'media';